{
  "icons": [
    {
      "src": "source/img/icon/favicon/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "source/img/icon/favicon/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "source/img/icon/favicon/310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
